{
  "name": "cosmos-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "store": "npx ts-node src/store.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7"
  }
}
